name: quest
description: A starting point for Dart libraries or applications.
version: 0.0.1
author: Heikki K Lappalainen <email@example.com>
homepage: http://dawopack.blogspot.fi

environment:
  sdk: '>=1.0.0 <2.0.1'

#dependencies:
#  lib_name: any

dev_dependencies:
  test: '>=0.12.0 <0.13.0'
